<!DOCTYPE html>
<html>

<head>
  <title>Golden | About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/Swiper8.1.0/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <nav class="main-nav nav-style">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo-w.svg" alt="logo">
      </a>
      <div class="main-menu">
        <ul>
          <li><a href="#" title="">Trang Chủ</a></li>
          <li><a href="#" title="">Về chúng tôi</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dịch vụ
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link">
              <li><a class="dropdown-item" href="#">Dịch vụ 1</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 2</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Cuộc sống Agency
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link-1">
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 1</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 2</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 3</a></li>
            </ul>
          </li>
          <li><a href="#" title="">Tuyển dụng</a></li>
          <li><a href="#" title="">Liên hệ</a></li>
          <li class="lang">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="langsw">
              <label class="form-check-label" for="langsw"><span>VN</span></label>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-menu">
        <select class="choose-lang">
          <option>Tiếng Việt</option>
          <option>English</option>
        </select>
        <span class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">
          <i class="icon icon-search"></i>
        </span>
        <span class="btn-menu"></span>
      </div>
    </div>
  </nav>

  <header class="header">
    <!-- Swiper -->
    <div class="outer-parallax" data-parallax="scroll" data-image-src="/assets/img/banner/banner-1.jpg">

    </div>
  </header>

  <section class="section section-1 pb-0">
    <div class="container">
      <div class="title-main center border-b mb-4">
        <span>về chúng tôi</span>
        Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy<br /> nhãn hàng phát triển

      </div>
      <div class="text-center">
        <a class="link-download" href="#" title="">
          <i class="icon icon-download"></i> Tải file credential tại đây
        </a>
      </div>

      <div class="outer-2 mt-5">
        <div class="box-txt">
          <div class="title-style mb-3">
            <i class="icon icon-yellow"></i>
            Tầm nhìn
          </div>
          <p>Chúng tôi thúc đẩy sự phát triển của thế giới bằng truyền thông những điều tốt đẹp với dịch vụ chuẩn quốc
            tế và giải pháp thấu hiểu địa phương.</p>
        </div>
        <div class="box-txt">
          <div class="title-style mb-3">
            <i class="icon icon-sumenh"></i>
            Sứ mệnh
          </div>
          <p>Từ truyền thông, chúng tôi tạo ra những giá trị thực cho cộng đồng và doanh nghiệp bằng sự cam kết, tinh
            thần thách thức mọi khó khăn & luôn đẹp (từ hình thức đến nội dung)</p>
        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="wrapper-thanhtuu center">
        <div class="title-style center mt-3">
          <i class="icon icon-thanhtuu"></i>
          THÀNH TỰU
        </div>
        <div class="outer-thanhtuu" id="counter">
          <div class="box-thanhtuu">
            <div class="inner">
              <span>Hoàn thành</span>
              <strong><span class="counter-value" data-count="2000">0</span> +</strong>
              <span>Những dự án </span>
              <i class="icon icon-plus"></i>
            </div>

          </div>
          <div class="box-thanhtuu">
            <div class="inner">
              <span>Đạt được</span>
              <strong><span class="counter-value" data-count="1000">0</span> +</strong>
              <span>Danh hiệu được công nhận</span>
              <i class="icon icon-plus"></i>
            </div>

          </div>
          <div class="box-thanhtuu">
            <div class="inner">
              <span>Đã có</span>
              <strong> <span class="counter-value" data-count="500">0</span> <sup>+</sup> <sub>Năm</sub></strong>
              <span>Kinh nghiệm trong nghề </span>
              <i class="icon icon-plus"></i>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-2">
    <div class="container">
      <div class="title-main center">
        <span>về chúng tôi</span>
        GIÁ TRỊ CỐT LÕI
      </div>
      <div class="outer-value">
        <div class="box-value one">
          <span class="center">
            <i class="icon icon-kindness"></i>
            KINDNESS
          </span>
        </div>
        <div class="box-value two">
          <span class="center">
            <i class="icon icon-fresness"></i>
            FRESNESS
          </span>
        </div>
        <div class="box-value three">
          <span class="center">
            <i class="icon icon-transparency"></i>
            TRANSPARENCY
          </span>
        </div>
        <div class="box-value four">
          <span class="center">
            <i class="icon icon-commitment"></i>
            COMMITMENT
          </span>
        </div>
        <div class="box-value five">
          <span class="center">
            <i class="icon icon-diversity"></i>
            DIVERSITY
          </span>
        </div>
        <div class="box-value six">
          <span class="center">
            <i class="icon icon-daring"></i>
            DARING
          </span>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-believe">
    <div class="container">
      <div class="title-main border-left">
        <i class="border-n">CHÚNG TÔI ĐÃ HOÀN THÀNH SỨ MỆNH GÌ?</i>
       
        <span>WHAT WE HAVE DONE TO MOVE THE WORLD</span>
      </div>
      <div class="px-5">
        <div class="row row-style-1">
          <div class="col-lg-4">
            <div class="outer-slide">
              <div class="inner-slide circle">
                <div thumbsSlider="" class="swiper swiper-cm">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/img/1.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/banner/banner-1.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/banner/banner-2.jpg" alt="img">
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="swiper mySwiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cm-detail">
                    
                    <p class="p-detail"><i class="icon icon-quote-left"></i>
                      <span>Dear member !</span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est
                      felis,
                      nulla
                      non a convallis sit lacus id porttitor. Scelerisque proin lorem ut ultrices ac malesuada vitae,
                      cras.
                      Convallis viverra suspendisse rhoncus lobortis posuere imperdiet sed congue purus. Lacus, turpis
                      urna et
                      vestibulum auctor sagittis pretium. Ut sed interdum quis amet ipsum faucibus quam. Pharetra, sem
                      viverra
                      fusce consequat augue elit. Quam ornare in malesuada felis sed eget.<i
                        class="icon icon-quote-right"></i></p>
                    <div class="rating mb-4">
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star-disable"></i>
                    </div>
                    <strong class="name">
                      Nguyễn Lan
                      <span>Designation</span>
                    </strong>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cm-detail">
                    <p class="p-detail"><i class="icon icon-quote-left"></i>Sau khi trực tiếp khảo sát tại tầng 3, 4, 5 của nhà xe TCP,
                      Thứ trưởng Bộ Giao thông vận tải Lê Anh Tuấn đề nghị phải dừng ngay việc đón xe ở trên lầu vì hoạt
                      động này như một bến xe là sai quy định, đồng thời yêu cầu chuyển xuống làn D1, D2 dưới đất để dễ
                      dàng quản lý.<i class="icon icon-quote-right"></i></p>
                    <div class="rating mb-4">
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star-disable"></i>
                    </div>
                    <strong class="name">
                      Nguyễn Hữu Tân
                      <span>PM</span>
                    </strong>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cm-detail">
                    <p class="p-detail"><i class="icon icon-quote-left"></i>Cũng theo ông Tuấn, nếu phát hiện tài xế "chặt chém" khách
                      phải xử phạt cả nhà xe lẫn tài xế. Đối với nhà xe, nếu sai phạm nhiều lần phải quyết liệt buộc
                      dừng khai thác. <i class="icon icon-quote-right"></i></p>
                    <div class="rating mb-4">
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star"></i>
                      <i class="icon icon-star-disable"></i>
                    </div>
                    <strong class="name">
                      Vinh Nguyễn
                      <span>Designation</span>
                    </strong>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section section-life">
    <div class="container">
      <div class="title-life">
        <span>
          Về chúng tôi
          <strong>Cuộc sống agency</strong>
        </span>
        <a class="btn-mores" href="#" title="">Xem thêm</a>
      </div>
      <div class="outer-life">
        <article class="art-life">
          <img src="assets/img/2.jpg" alt="life">
          <a class="title" href="#" title="">Year End Party 2021</a>
        </article>
        <article class="art-life">
          <img src="assets/img/2.jpg" alt="life">
          <a class="title" href="#" title="">Year End Party 2020</a>
        </article>
        <article class="art-life">
          <img src="assets/img/2.jpg" alt="life">
          <a class="title" href="#" title="">Year End Party 2019</a>
        </article>
      </div>
      <div class="swiper swiper-brand">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/img/logo-group/golden-com-group.svg" alt="img">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/logo-group/golden-digital.svg" alt="img">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/logo-group/golden-event.svg" alt="img">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/logo-group/golden-pr.svg" alt="img">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/logo-group/golden-screen.svg" alt="img">
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="section section-subscrible">
    <div class="container">
      <strong>To get Our Weekly & Monthly News Subscribe Newsletter.</strong>
      <form class="frm-mail">
        <input class="txt-mail" type="email" name="" placeholder="Your email"/>
        <button class="btn-mail">Đăng ký nhận tin</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="first">
          <a class="logo-footer" href="#" title="">
            <img src="assets/img/logo-w-footer.svg" alt="img">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt-mail" type="email" name="" placeholder="Your email" />
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="second">
          <strong>Danh mục</strong>
          <a href="#" title="">Dịch vụ</a>
          <a href="#" title="">Tin tức</a>
          <a href="#" title="">Giới thiệu</a>
          <a href="#" title="">Terms & Condition</a>
          <a href="#" title="">Privecy Policy</a>
        </div>
        <div class="third">
          <strong>Thông tin</strong>
          <address>Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM</address>
          <a class="txt" href="tel:(+84 - 28) 3910 1250" title="">Điện thoại: (+84 - 28) 3910 1250</a>
          <a class="txt" href="fax:(+84 - 28) 3910 1250" title="">Fax: (+84 - 28) 3910 1251</a>
          <a class="txt" href="mailto:info@goldenadgroup.vn" title="">Email: info@goldenadgroup.vn</a>
          <ul class="list-social">
            <li>
              <i class="icon icon-ins"></i>
            </li>
            <li>
              <i class="icon icon-facebook"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      © 2022 All Right Reserved, Golden
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal modal-search fade" id="searchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="frm-search">
          <input class="txt-search" type="text" name="" />
          <button class="btn-search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper8.1.0/swiper-bundle.min.js"></script>
  <script src="assets/vendor/parallax.js-1.5.0/parallax.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    // swiper-cm 
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 0,
      speed: 1200,
      effect: "fade",
      fadeEffect: {
        crossFade: true
      },
      loop: true,
      watchSlidesProgress: true,
      allowTouchMove: false,

    });
    var swiper = new Swiper(".swiper-cm", {
      effect: "fade",
      speed: 1200,
      loop: true,
      thumbs: {
        swiper: swiper2,
      },
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

     // swiper-brand
     var swiper1 = new Swiper(".swiper-brand", {
      spaceBetween: 30,
      freeMode: true
    });



    // scroll count 
    var a = 0;
    $(window).scroll(function () {

      var oTop = $('#counter').offset().top - window.innerHeight;
      if (a == 0 && $(window).scrollTop() > oTop) {
        $('.counter-value').each(function () {
          var $this = $(this),
            countTo = $this.attr('data-count');
          $({
            countNum: $this.text()
          }).animate({
            countNum: countTo
          },

            {

              duration: 2000,
              easing: 'swing',
              step: function () {
                $this.text(Math.floor(this.countNum));
              },
              complete: function () {
                $this.text(this.countNum);
                //alert('finished');
              }

            });
        });
        a = 1;
      }

    });


  </script>

</body>

</html>