<!DOCTYPE html>
<html>

<head>
  <title>Golden | Case study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/Swiper8.1.0/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body class="bg-white">
  <nav class="main-nav nav-style">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo-w.svg" alt="logo">
      </a>
      <div class="main-menu">
        <ul>
          <li><a href="#" title="">Trang Chủ</a></li>
          <li><a href="#" title="">Về chúng tôi</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dịch vụ
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link">
              <li><a class="dropdown-item" href="#">Dịch vụ 1</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 2</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Cuộc sống Agency
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link-1">
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 1</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 2</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 3</a></li>
            </ul>
          </li>
          <li><a href="#" title="">Tuyển dụng</a></li>
          <li><a href="#" title="">Liên hệ</a></li>
          <li class="lang">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="langsw">
              <label class="form-check-label" for="langsw"><span>VN</span></label>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-menu">
        <select class="choose-lang">
          <option>Tiếng Việt</option>
          <option>English</option>
        </select>
        <span class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">
          <i class="icon icon-search"></i>
        </span>
        <span class="btn-menu"></span>
      </div>
    </div>
  </nav>

  <header class="header">
    <!-- Swiper -->
    <div class="outer-parallax outer-parallax-35" data-parallax="scroll"
      data-image-src="/assets/img/banner/banner-4.jpg">
    </div>
  </header>

  <section class="section section-study">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb center">
          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
          <li class="breadcrumb-item"><a href="#">Case study</a></li>
          <li class="breadcrumb-item active" aria-current="page">Strategic Communication Parner Through 2018 & 2019
          </li>
        </ol>
      </nav>
      <div class="title-case">
        <img src="assets/img/logo-group/golden-event.svg" alt="img">
        <span>Strategic Communication Parner Through 2018 & 2019 </span>
      </div>
      <nav id="navbar-example2" class="navbar box-scroll">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1"><i class="icon icon-check"></i>Thách thức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2"><i class="icon icon-check"></i>Sự thật ngầm hiểu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3"><i class="icon icon-check"></i>Giải pháp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4"><i class="icon icon-check"></i>Kết quả</a>
          </li>

        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -100%"
        data-bs-smooth-scroll="true" class="scrollspy-example scroll-style art-detail" tabindex="0">
        <div class="outer-img">
          <img src="assets/img/banner/banner-4.jpg" alt="img">
        </div>
        <h4 id="scrollspyHeading1" class="scroll-heading">Thách thức</h4>
        <p>The formula milk market has been declining, mainly driven by powder. However, the market also recorded a new
          shifting trend from powder to liquid format and adjacencies. It’s a chance and but also a challenge with Grow
          because we need to face with more competitor, who are aggressively invest in trade, consumer promotion &
          media.
          Beside, rural market is growing well.</p>
        <h4 id="scrollspyHeading2" class="scroll-heading">Sự thật ngầm hiểu</h4>
        <ul>
          <li> Protect Powder</li>
          <li> Accelerate Liquid</li>
          <li> Expand Rural</li>
        </ul>
        <h4 id="scrollspyHeading3" class="scroll-heading">Giải pháp</h4>
        <p>A must is winning drinking occasion (2box RTD/day + 1 cup powder before sleep) with the main platform is
          Kindergarten to convert non-users; accelerate liquid and reach to rural → Build a new strategic platform &
          creative concept for brand that highlight product’s function (help kid taller & smarter), introduce the
          context (kindergarten) & insightful idea with consumer</p>
        <h4 id="scrollspyHeading4" class="scroll-heading">Kết quả</h4>
        <ul>
          <li> Protect Powder</li>
          <li> Accelerate Liquid</li>
          <li> Expand Rural</li>
        </ul>
        <div class="outer-video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OZcsuAKXMPo" title="YouTube video player"
            frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="section bg-black pt-4 pb-0">
    <div class="container">
      <div class="container-style">
        <div class="title-main mb-4">
          Case Study khác
        </div>
        <div class="outer-slides">
          <div class="swiper mySwiper-brand-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" title="">
                  <i class="thumb thumb-16x9">
                    <img src="assets/img/1.jpg" alt="img">
                  </i>
                  <span>Strategic Communication Partner through 2018 & 2019</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" title="">
                  <i class="thumb thumb-16x9">
                    <img src="assets/img/1.jpg" alt="img">
                  </i>
                  <span>Strategic Communication Partner through 2018 & 2019</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" title="">
                  <i class="thumb thumb-16x9">
                    <img src="assets/img/1.jpg" alt="img">
                  </i>
                  <span>Strategic Communication Partner through 2018 & 2019</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" title="">
                  <i class="thumb thumb-16x9">
                    <img src="assets/img/1.jpg" alt="img">
                  </i>
                  <span>Strategic Communication Partner through 2018 & 2019</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" title="">
                  <i class="thumb thumb-16x9">
                    <img src="assets/img/1.jpg" alt="img">
                  </i>
                  <span>Strategic Communication Partner through 2018 & 2019</span>
                </a>
              </div>

            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

      <a class="btn-xemthem" href="#" title="">
        Xem thêm về
        <img src="assets/img/logo-group/golden-event.svg" alt="img">
      </a>
    </div>
  </section>

  <section class="section pb-1">
    <div class="container">
      <ul class="nav nav-pillss mb-3" id="pillss-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <span class="nav-link active" id="one-tab" data-bs-toggle="pill" data-bs-target="#one" role="tab"
            aria-controls="one" aria-selected="true">Campaign For Brand Activation</span>
        </li>
        <li class="nav-item" role="presentation">
          <span class="nav-link" id="two-tab" data-bs-toggle="pill" data-bs-target="#two" role="tab" aria-controls="two"
            aria-selected="false">Trade Show/Exhibition</span>
        </li>
        <li class="nav-item" role="presentation">
          <span class="nav-link" id="three-tab" data-bs-toggle="pill" data-bs-target="#three" role="tab"
            aria-controls="three" aria-selected="false">Trade Marketing Tool</span>
        </li>
        <li class="nav-item" role="presentation">
          <span class="nav-link" id="four-tab" data-bs-toggle="pill" data-bs-target="#four" role="tab"
            aria-controls="four" aria-selected="false">Entertainment Biz</span>
        </li>
        <li class="nav-item" role="presentation">
          <span class="nav-link" id="four-tab" data-bs-toggle="pill" data-bs-target="#five" role="tab"
            aria-controls="four" aria-selected="false">Through-The-Line</span>
        </li>
      </ul>

      <div class="tab-content" id="pillss-tabContent">
        <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab" tabindex="0">
          <p>Mỗi người đều có những góc nhìn khác nhau về đời sống và công việc, tùy vào từng hoàn cảnh
            mà họ có thể hình dung theo thế giới quan của riêng mình. Với chúng tôi, mỗi sự kiện là một
            dịp đặc biệt để chúng tôi biến các khoảnh khắc thành những trải nghiệm quý giá cho khán
            giả.
          </p>
          <ol style="list-style-type: lower-alpha;">
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
          </ol>
        </div>
        <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab" tabindex="0">
          <p>Mỗi người đều có những góc nhìn khác nhau về đời sống và công việc, tùy vào từng hoàn cảnh
            mà họ có thể hình dung theo thế giới quan của riêng mình. Với chúng tôi, mỗi sự kiện là một
            dịp đặc biệt để chúng tôi biến các khoảnh khắc thành những trải nghiệm quý giá cho khán
            giả.
          </p>
          <ol>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
          </ol>
        </div>
        <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab" tabindex="0">
          <p>Mỗi người đều có những góc nhìn khác nhau về đời sống và công việc, tùy vào từng hoàn cảnh
            mà họ có thể hình dung theo thế giới quan của riêng mình. Với chúng tôi, mỗi sự kiện là một
            dịp đặc biệt để chúng tôi biến các khoảnh khắc thành những trải nghiệm quý giá cho khán
            giả.
          </p>
          <ol>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
          </ol>
        </div>
        <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="four-tab" tabindex="0">
          <p>Mỗi người đều có những góc nhìn khác nhau về đời sống và công việc, tùy vào từng hoàn cảnh
            mà họ có thể hình dung theo thế giới quan của riêng mình. Với chúng tôi, mỗi sự kiện là một
            dịp đặc biệt để chúng tôi biến các khoảnh khắc thành những trải nghiệm quý giá cho khán
            giả.
          </p>
          <ol>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
          </ol>
        </div>
        <div class="tab-pane fade" id="five" role="tabpanel" aria-labelledby="five-tab" tabindex="0">
          <p>Mỗi người đều có những góc nhìn khác nhau về đời sống và công việc, tùy vào từng hoàn cảnh
            mà họ có thể hình dung theo thế giới quan của riêng mình. Với chúng tôi, mỗi sự kiện là một
            dịp đặc biệt để chúng tôi biến các khoảnh khắc thành những trải nghiệm quý giá cho khán
            giả.
          </p>
          <ol>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
            <li> Sự kiện công ty</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <section class="section pt-3">
    <div class="container">
      <div class="title-main bordertop mb-4">
        Case Study
      </div>
      <div class="swiper mySwiper-brand">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" title="">
              <i class="thumb thumb-16x9">
                <img src="assets/img/1.jpg" alt="img">
              </i>
              <span>Strategic Communication Partner through 2018 & 2019</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" title="">
              <i class="thumb thumb-16x9">
                <img src="assets/img/1.jpg" alt="img">
              </i>
              <span>Strategic Communication Partner through 2018 & 2019</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" title="">
              <i class="thumb thumb-16x9">
                <img src="assets/img/1.jpg" alt="img">
              </i>
              <span>Strategic Communication Partner through 2018 & 2019</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" title="">
              <i class="thumb thumb-16x9">
                <img src="assets/img/1.jpg" alt="img">
              </i>
              <span>Strategic Communication Partner through 2018 & 2019</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" title="">
              <i class="thumb thumb-16x9">
                <img src="assets/img/1.jpg" alt="img">
              </i>
              <span>Strategic Communication Partner through 2018 & 2019</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" title="">
              <i class="thumb thumb-16x9">
                <img src="assets/img/1.jpg" alt="img">
              </i>
              <span>Strategic Communication Partner through 2018 & 2019</span>
            </a>
          </div>



        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <section class="section section-subscrible">
    <div class="container">
      <strong>To get Our Weekly & Monthly News Subscribe Newsletter.</strong>
      <form class="frm-mail">
        <input class="txt-mail" type="email" name="" />
        <button class="btn-mail">Đăng ký nhận tin</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="first">
          <a class="logo-footer" href="#" title="">
            <img src="assets/img/logo-w-footer.svg" alt="img">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt-mail" type="email" name="" />
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="second">
          <strong>Danh mục</strong>
          <a href="#" title="">Dịch vụ</a>
          <a href="#" title="">Tin tức</a>
          <a href="#" title="">Giới thiệu</a>
          <a href="#" title="">Terms & Condition</a>
          <a href="#" title="">Privecy Policy</a>
        </div>
        <div class="third">
          <strong>Thông tin</strong>
          <address>Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM</address>
          <a class="txt" href="tel:(+84 - 28) 3910 1250" title="">Điện thoại: (+84 - 28) 3910 1250</a>
          <a class="txt" href="fax:(+84 - 28) 3910 1250" title="">Fax: (+84 - 28) 3910 1251</a>
          <a class="txt" href="mailto:info@goldenadgroup.vn" title="">Email: info@goldenadgroup.vn</a>
          <ul class="list-social">
            <li>
              <i class="icon icon-ins"></i>
            </li>
            <li>
              <i class="icon icon-facebook"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      © 2022 All Right Reserved, Golden
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal modal-search fade" id="searchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="frm-search">
          <input class="txt-search" type="text" name="" />
          <button class="btn-search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper8.1.0/swiper-bundle.min.js"></script>
  <script src="assets/vendor/parallax.js-1.5.0/parallax.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script>

    const scrollSpy = new bootstrap.ScrollSpy(document.body, {
      target: '#simple-list-example'
    })

    // swiper-brand
    var swiper = new Swiper(".mySwiper-brand", {
      spaceBetween: 30,
      freeMode: true,
      breakpoints: {
        320: {
          slidesPerView: 1.5,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 40,
        },
      },
    });

    // swiper-brand
    var swiper = new Swiper(".mySwiper-brand-1", {
      spaceBetween: 30,
      freeMode: true,
      breakpoints: {
        320: {
          slidesPerView: 1.5,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 2.65,
          spaceBetween: 40,
        },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }
    });



  </script>

</body>

</html>