<!DOCTYPE html>
<html>

<head>
  <title>Golden | Cate News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/Swiper8.1.0/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body class="bg-white">
  <nav class="main-nav">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo-w.svg" alt="logo">
      </a>
      <div class="main-menu">
        <ul>
          <li><a href="#" title="">Trang Chủ</a></li>
          <li><a href="#" title="">Về chúng tôi</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dịch vụ
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link">
              <li><a class="dropdown-item" href="#">Dịch vụ 1</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 2</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Cuộc sống Agency
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link-1">
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 1</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 2</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 3</a></li>
            </ul>
          </li>
          <li><a href="#" title="">Tuyển dụng</a></li>
          <li><a href="#" title="">Liên hệ</a></li>
          <li class="lang">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="langsw">
              <label class="form-check-label" for="langsw"><span>VN</span></label>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-menu">
        <select class="choose-lang">
          <option>Tiếng Việt</option>
          <option>English</option>
        </select>
        <span class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">
          <i class="icon icon-search"></i>
        </span>
        <span class="btn-menu"></span>
      </div>
    </div>
  </nav>
  <section class="section pb-5">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mt-5 ">
          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
          <li class="breadcrumb-item active" aria-current="page">Communication Life
          </li>
        </ol>
      </nav>
      <div class="title-news ">
        CUỘC SỐNG AGENCY
        <span>900 bài</span>
      </div>
    </div>

    <span class="border-line"></span>
  </section>


  <section class="section section-list">
    <div class="container">
      <div class="left-side">
        <article class="art-list">
          <div class="outer-thumb">
            <a class="thumb thumb-16x9" href="#" title="">
              <img src="assets/img/1.jpg" alt="photo">
            </a>
            <a class="cate" href="#" title=""><i>Communication Life</i></a>
          </div>
          <header>
            <h4><a href="#" title="">5 CHIẾN DỊCH INFLUENCER MARKETING CÓ SỨC ẢNH HƯỞNG TO LỚN MÀ CÁC CMOs NÊN BIẾT</a>
            </h4>
            <p>Khám phá cách các thương hiệu nghĩ về trải nghiệm khách hàng (CX) đang thay đổi như thế nào khi họ cạnh
              tranh mạnh mẽ để thu hút sự chú ý của khách hàng trong một thế giới đa kênh với nhiều điểm tiếp cận người
              tiêu dùng hơn.</p>
          </header>
        </article>
        <article class="art-list">
          <div class="outer-thumb">
            <a class="thumb thumb-16x9" href="#" title="">
              <img src="assets/img/1.jpg" alt="photo">
            </a>
            <a class="cate" href="#" title=""><i>Communication Life</i></a>
          </div>
          <header>
            <h4><a href="#" title="">5 CHIẾN DỊCH INFLUENCER MARKETING CÓ SỨC ẢNH HƯỞNG TO LỚN MÀ CÁC CMOs NÊN BIẾT</a>
            </h4>
            <p>Khám phá cách các thương hiệu nghĩ về trải nghiệm khách hàng (CX) đang thay đổi như thế nào khi họ cạnh
              tranh mạnh mẽ để thu hút sự chú ý của khách hàng trong một thế giới đa kênh với nhiều điểm tiếp cận người
              tiêu dùng hơn.</p>
          </header>
        </article>
        <article class="art-list">
          <div class="outer-thumb">
            <a class="thumb thumb-16x9" href="#" title="">
              <img src="assets/img/1.jpg" alt="photo">
            </a>
            <a class="cate" href="#" title=""><i>Communication Life</i></a>
          </div>
          <header>
            <h4><a href="#" title="">5 CHIẾN DỊCH INFLUENCER MARKETING CÓ SỨC ẢNH HƯỞNG TO LỚN MÀ CÁC CMOs NÊN BIẾT</a>
            </h4>
            <p>Khám phá cách các thương hiệu nghĩ về trải nghiệm khách hàng (CX) đang thay đổi như thế nào khi họ cạnh
              tranh mạnh mẽ để thu hút sự chú ý của khách hàng trong một thế giới đa kênh với nhiều điểm tiếp cận người
              tiêu dùng hơn.</p>
          </header>
        </article>
        <article class="art-list">
          <div class="outer-thumb">
            <a class="thumb thumb-16x9" href="#" title="">
              <img src="assets/img/1.jpg" alt="photo">
            </a>
            <a class="cate" href="#" title=""><i>Communication Life</i></a>
          </div>
          <header>
            <h4><a href="#" title="">5 CHIẾN DỊCH INFLUENCER MARKETING CÓ SỨC ẢNH HƯỞNG TO LỚN MÀ CÁC CMOs NÊN BIẾT</a>
            </h4>
            <p>Khám phá cách các thương hiệu nghĩ về trải nghiệm khách hàng (CX) đang thay đổi như thế nào khi họ cạnh
              tranh mạnh mẽ để thu hút sự chú ý của khách hàng trong một thế giới đa kênh với nhiều điểm tiếp cận người
              tiêu dùng hơn.</p>
          </header>
        </article>
        <article class="art-list">
          <div class="outer-thumb">
            <a class="thumb thumb-16x9" href="#" title="">
              <img src="assets/img/1.jpg" alt="photo">
            </a>
            <a class="cate" href="#" title=""><i>Communication Life</i></a>
          </div>
          <header>
            <h4><a href="#" title="">5 CHIẾN DỊCH INFLUENCER MARKETING CÓ SỨC ẢNH HƯỞNG TO LỚN MÀ CÁC CMOs NÊN BIẾT</a>
            </h4>
            <p>Khám phá cách các thương hiệu nghĩ về trải nghiệm khách hàng (CX) đang thay đổi như thế nào khi họ cạnh
              tranh mạnh mẽ để thu hút sự chú ý của khách hàng trong một thế giới đa kênh với nhiều điểm tiếp cận người
              tiêu dùng hơn.</p>
          </header>
        </article>
        <div class="text-center mt-5">
          <a class="btn-more" href="#" title="">Xem thêm</a>
        </div>
      </div>
      <div class="right-side">
        <div class="block-bar sticky-top">
          <div class="title">
            Được quan tâm
          </div>
          <div class="inner">
            <article class="art-news-s">
              <a class="thumb thumb-4x3" href="#" title="">
                <img src="assets/img/1.jpg" alt="photo">
              </a>
              <header>
                <h3 class="mb-3"><a href="#" title="">SỰ LÊN NGÔI CỦA NANO INFLUENCER</a></h3>

              </header>
            </article>
            <h3 class="title-list"><a href="#" title="">SỰ LÊN NGÔI CỦA NANO INFLUENCER</a></h3>
            <h3 class="title-list"><a href="#" title="">SỰ LÊN NGÔI CỦA NANO INFLUENCER</a></h3>
            <h3 class="title-list"><a href="#" title="">SỰ LÊN NGÔI CỦA NANO INFLUENCER</a></h3>
            <h3 class="title-list"><a href="#" title="">SỰ LÊN NGÔI CỦA NANO INFLUENCER</a></h3>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="section section-subscrible">
    <div class="container">
      <strong>To get Our Weekly & Monthly News Subscribe Newsletter.</strong>
      <form class="frm-mail">
        <input class="txt-mail" type="email" name="" />
        <button class="btn-mail">Đăng ký nhận tin</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="first">
          <a class="logo-footer" href="#" title="">
            <img src="assets/img/logo-w-footer.svg" alt="img">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt-mail" type="email" name="" />
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="second">
          <strong>Danh mục</strong>
          <a href="#" title="">Dịch vụ</a>
          <a href="#" title="">Tin tức</a>
          <a href="#" title="">Giới thiệu</a>
          <a href="#" title="">Terms & Condition</a>
          <a href="#" title="">Privecy Policy</a>
        </div>
        <div class="third">
          <strong>Thông tin</strong>
          <address>Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM</address>
          <a class="txt" href="tel:(+84 - 28) 3910 1250" title="">Điện thoại: (+84 - 28) 3910 1250</a>
          <a class="txt" href="fax:(+84 - 28) 3910 1250" title="">Fax: (+84 - 28) 3910 1251</a>
          <a class="txt" href="mailto:info@goldenadgroup.vn" title="">Email: info@goldenadgroup.vn</a>
          <ul class="list-social">
            <li>
              <i class="icon icon-ins"></i>
            </li>
            <li>
              <i class="icon icon-facebook"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      © 2022 All Right Reserved, Golden
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal modal-search fade" id="searchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="frm-search">
          <input class="txt-search" type="text" name="" />
          <button class="btn-search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper8.1.0/swiper-bundle.min.js"></script>
  <script src="assets/vendor/parallax.js-1.5.0/parallax.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script>

    // swiper-brand
    var swiper = new Swiper(".mySwiper-brand", {
      spaceBetween: 30,
      freeMode: true,
      breakpoints: {
        320: {
          slidesPerView: 1.5,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 6,
          spaceBetween: 50,
        },
      },
    });



  </script>

</body>

</html>