<!DOCTYPE html>
<html>

<head>
  <title>Golden | Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/Swiper8.1.0/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <nav class="main-nav">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo-w.svg" alt="logo">
      </a>
      <div class="main-menu">
        <ul>
          <li><a href="#" title="">Trang Chủ</a></li>
          <li><a href="#" title="">Về chúng tôi</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dịch vụ
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link">
              <li><a class="dropdown-item" href="#">Dịch vụ 1</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 2</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Cuộc sống Agency
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link-1">
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 1</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 2</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 3</a></li>
            </ul>
          </li>
          <li><a href="#" title="">Tuyển dụng</a></li>
          <li><a href="#" title="">Liên hệ</a></li>
          <li class="lang">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="langsw">
              <label class="form-check-label" for="langsw"><span>VN</span></label>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-menu">
        <select class="choose-lang">
          <option>Tiếng Việt</option>
          <option>English</option>
        </select>
        <span class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">
          <i class="icon icon-search"></i>
        </span>
        <span class="btn-menu"></span>
      </div>
    </div>
  </nav>

  <section class="section py-0">
    <!-- Swiper -->
    <div class="contact">
      <div class="container">
        <div class="title-main mt-5 mb-5 center">
          LIÊN HỆ VỚI CHÚNG TÔI
        </div>
        <div class="inner-contact">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.302182127369!2d106.6966271!3d10.7863594!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97a0279ceb0faad0!2sFideco%20Building!5e0!3m2!1svi!2s!4v1669534653582!5m2!1svi!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <form class="frm-general frm-apply">
            <p class="mb-5">Hello! If you have any questions or requirements, please don't hesitate to contact us.</p>
            <div class="mb-4">
            <div class="inner-frm">
              <label>Họ và tên <span class="red">*</span></label>
              <input type="text" class="form-control">
            </div>
          </div>
            <div class="mb-4">
              <div class="inner-frm">
                <label>Địa chỉ email <span class="red">*</span></label>
                <input type="email" class="form-control abc">
              </div>

            </div>
            <div class="mb-4">
              <div class="inner-frm">
                <label>Nội dung <span class="red">*</span></label>
                <textarea class="form-control" rows="3"></textarea>
              </div>

            </div>
            <span class="btn-style text-center" data-bs-toggle="modal" data-bs-target="#contactModal">Liên hệ ngay</span>
          </form>
          <div class="box-contacts">
            <img src="assets/img/contact.svg" alt="contact">
  
  
            <address>
              <span><i class="icon icon-location"></i>Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP.
                HCM </span>
              <a href="tel:(+84 - 28) 3910 1250"><i class="icon icon-phone"></i> (+84 - 28) 3910 1250</a>
              <a href="mailto:info@goldenadgroup.vn"><i class="icon icon-mail"></i> info@goldenadgroup.vn</a>
  
            </address>
  
          </div>
          <div class="swiper swiper-brand">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/img/logo-group/golden-com-group.svg" alt="img">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/logo-group/golden-digital.svg" alt="img">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/logo-group/golden-event.svg" alt="img">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/logo-group/golden-pr.svg" alt="img">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/logo-group/golden-screen.svg" alt="img">
              </div>
            </div>
    
          </div>
          <ul class="list-share">
            <li>
              <a href="#" title=""><i class="icon icon-ins-b"></i></a>
            </li>
            <li>
              <a href="#" title=""><i class="icon icon-face-b"></i></a>
            </li>
            <li>
              <a href="#" title=""><i class="icon icon-youtube-b"></i></a>
            </li>
          </ul>
        </div>
        

       
      </div>
     
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="first">
          <a class="logo-footer" href="#" title="">
            <img src="assets/img/logo-w-footer.svg" alt="img">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt-mail" type="email" name="" />
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="second">
          <strong>Danh mục</strong>
          <a href="#" title="">Dịch vụ</a>
          <a href="#" title="">Tin tức</a>
          <a href="#" title="">Giới thiệu</a>
          <a href="#" title="">Terms & Condition</a>
          <a href="#" title="">Privecy Policy</a>
        </div>
        <div class="third">
          <strong>Thông tin</strong>
          <address>Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM</address>
          <a class="txt" href="tel:(+84 - 28) 3910 1250" title="">Điện thoại: (+84 - 28) 3910 1250</a>
          <a class="txt" href="fax:(+84 - 28) 3910 1250" title="">Fax: (+84 - 28) 3910 1251</a>
          <a class="txt" href="mailto:info@goldenadgroup.vn" title="">Email: info@goldenadgroup.vn</a>
          <ul class="list-social">
            <li>
              <i class="icon icon-ins"></i>
            </li>
            <li>
              <i class="icon icon-facebook"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      © 2022 All Right Reserved, Golden
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal modal-search fade" id="searchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="frm-search">
          <input class="txt-search" type="text" name="" />
          <button class="btn-search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>

   <!-- contactModal -->
   <div class="modal modal-style fade" id="contactModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content px-3 py-3">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body text-center">
          <i class="icon icon-finish"></i>
          <p class="pt-3 pb-3">Cám ơn bạn đã liên hệ với Golden Communication Group. Chúng tôi sẽ liên hệ lại trong vòng 24h làm việc, hoặc bạn có thể liên hệ trực tiếp với Golden Communication Group qua số điện thoại 028 3910 1250 hoặc email <a href="#" title="">info@goldenadgroup.vn</a> để được hỗ trợ. Trân trọng cảm ơn
          </p>
          <button class="btn-style" data-bs-dismiss="modal" aria-label="Close">Đóng lại</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper8.1.0/swiper-bundle.min.js"></script>
  <script src="assets/vendor/parallax.js-1.5.0/parallax.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script>

    // swiper-brand
    var swiper = new Swiper(".mySwiper-brand", {
      spaceBetween: 30,
      freeMode: true,
      breakpoints: {
        320: {
          slidesPerView: 1.5,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 6,
          spaceBetween: 50,
        },
      },
    });




  </script>

</body>

</html>