<!DOCTYPE html>
<html>

<head>
  <title>Golden | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/Swiper8.1.0/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <nav class="main-nav nav-style">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo-w.svg" alt="logo">
      </a>
      <div class="main-menu">
        <ul>
          <li class="active"><a href="#" title="">Trang Chủ</a></li>
          <li><a href="#" title="">Về chúng tôi</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dịch vụ
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link">
              <li><a class="dropdown-item" href="#">Dịch vụ 1</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 2</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Cuộc sống Agency
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link-1">
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 1</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 2</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 3</a></li>
            </ul>
          </li>
          <li><a href="#" title="">Tuyển dụng</a></li>
          <li><a href="#" title="">Liên hệ</a></li>
          <li class="lang">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="langsw">
              <label class="form-check-label" for="langsw"><span>VN</span></label>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-menu">
        <select class="choose-lang">
          <option>Tiếng Việt</option>
          <option>English</option>
        </select>
        <span class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">
          <i class="icon icon-search"></i>
        </span>
        <span class="btn-menu"></span>
      </div>
    </div>
  </nav>

  <header class="header">
    <!-- Swiper -->
    <div class="swiper swiper-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(assets/img/banner/banner-2.jpg);"></div>
        <div class="swiper-slide" style="background-image: url(assets/img/banner/banner-2-1.jpg);"></div>
        <div class="swiper-slide" style="background-image: url(assets/img/banner/banner-2-2.jpg);"></div>
        <div class="swiper-slide" style="background-image: url(assets/img/banner/banner-2-3.jpg);"></div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <a class="btn-scroll floating-arrow" href="#one" title=""><i class="icon icon-down"></i></a>
  </header>

  <section class="section section-1" id="one">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <article class="art-event">
            <div class="title">
              <i class="icon icon-pink"></i>
              DIGITAL
            </div>
            <p>Truyền thông tích hợp với digital là cốt lõi, mang đến giá trị thật cho nhãn hàng - người tiêu dùng -
              marketers.</p>
            <a class="btn-more" href="#" title="">Khám phá dịch vụ</a>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-event">
            <div class="title">
              <i class="icon icon-blue"></i>
              EVENT
            </div>
            <p>Ở đa chiều Metaverse dù là online hay offline, khán giả của chúng tôi sẽ luôn được đắm chìm trong những
              trải nghiệm thú vị nhất thông qua các kết nối, tương tác và hành động</p>
            <a class="btn-more" href="#" title="">Khám phá dịch vụ</a>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-event">
            <div class="title">
              <i class="icon icon-yellow"></i>
              PR
            </div>
            <p>Luôn trăn trở và thay đổi để tiên phong trong lĩnh vực Content Marketing, trở thành người kể chuyện
              thương hiệu đầy hấp dẫn, làm nên những giá trị sâu sắc, tin cậy, yêu thương của thương hiệu</p>
            <a class="btn-more" href="#" title="">Khám phá dịch vụ</a>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-event">
            <div class="title">
              <i class="icon icon-orange"></i>
              SCREEN
            </div>
            <p>Là đối tác kinh doanh của bạn, chúng tôi giúp khách hàng của mình chinh phục không gian quảng cáo trên
              tất cả các nền tảng và phát triển doanh nghiệp của họ.</p>
            <a class="btn-more" href="#" title="">Khám phá dịch vụ</a>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-event">
            <div class="title">
              <i class="icon icon-stella"></i>
              STELLA
            </div>
            <p>Điểm mạnh của chúng tôi là Biến Hoá Đa dạng - quy trình tinh gọn - sáng tạo không giới hạn để làm nên
              những chiến dịch truyền thông ấn tượng - giá trị - nhân văn cho thị trường.</p>
            <a class="btn-more" href="#" title="">Khám phá dịch vụ</a>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-event">
            <div class="title">
              <i class="icon icon-red"></i>
              IMC
            </div>
            <p>Điểm mạnh của chúng tôi là Biến Hoá Đa dạng - quy trình tinh gọn - sáng tạo không giới hạn để làm nên
              những chiến dịch truyền thông ấn tượng - giá trị - nhân văn cho thị trường.</p>
            <a class="btn-more" href="#" title="">Khám phá dịch vụ</a>
          </article>
        </div>
      </div>
    </div>
  </section>

  <span class="border-style"></span>

  <section class="section section-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="outer-slide">
            <div class="inner-slide">
              <div class="swiper swiper-style">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="assets/img/1.jpg" alt="img">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/banner/banner-1.jpg" alt="img">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/banner/banner-2.jpg" alt="img">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="title-style mt-3">
            <i class="icon icon-thanhtuu"></i>
            Thành tựu
          </div>
          <div class="outer-thanhtuu" id="counter">
            <div class="box-thanhtuu">
              <div class="inner">
                <span>Hoàn thành</span>
                <strong><span class="counter-value" data-count="2000">0</span> +</strong>
                <span>Những dự án </span>
                <i class="icon icon-plus"></i>
              </div>

            </div>
            <div class="box-thanhtuu">
              <div class="inner">
                <span>Đạt được</span>
                <strong><span class="counter-value" data-count="1000">0</span> +</strong>
                <span>Danh hiệu được công nhận</span>
                <i class="icon icon-plus"></i>
              </div>

            </div>
            <div class="box-thanhtuu">
              <div class="inner">
                <span>Đã có</span>
                <strong> <span class="counter-value" data-count="500">0</span> <sup>+</sup> <sub>Năm</sub></strong>
                <span>Kinh nghiệm trong nghề </span>
                <i class="icon icon-plus"></i>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-1">
    <div class="container">
      <div class="title-main">
        <span>NHỮNG DỰ ÁN CỦA CHÚNG TÔI</span>
        PROUD WORKS
      </div>
      <div class="swiper swiper-work">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <article class="art-work">
              <div class="thumb thumb-2x3">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="sub">Event</span>
                <div class="title">
                  SAMSUNG BRAND CAMPAIGN 2019
                </div>
                <a class="btn-casestudy" href="#" title="">Case Study <i class="icon icon-right"></i></a>
              </header>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="art-work">
              <div class="thumb thumb-2x3">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="sub">Event</span>
                <div class="title">
                  SAMSUNG BRAND CAMPAIGN 2019
                </div>
                <a class="btn-casestudy" href="#" title="">Case Study <i class="icon icon-right"></i></a>
              </header>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="art-work">
              <div class="thumb thumb-2x3">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="sub">Event</span>
                <div class="title">
                  SAMSUNG BRAND CAMPAIGN 2019
                </div>
                <a class="btn-casestudy" href="#" title="">Case Study <i class="icon icon-right"></i></a>
              </header>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="art-work">
              <div class="thumb thumb-2x3">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="sub">Event</span>
                <div class="title">
                  SAMSUNG BRAND CAMPAIGN 2019
                </div>
                <a class="btn-casestudy" href="#" title="">Case Study <i class="icon icon-right"></i></a>
              </header>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="art-work">
              <div class="thumb thumb-2x3">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="sub">Event</span>
                <div class="title">
                  SAMSUNG BRAND CAMPAIGN 2019
                </div>
                <a class="btn-casestudy" href="#" title="">Case Study <i class="icon icon-right"></i></a>
              </header>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="art-work">
              <div class="thumb thumb-2x3">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="sub">Event</span>
                <div class="title">
                  SAMSUNG BRAND CAMPAIGN 2019
                </div>
                <a class="btn-casestudy" href="#" title="">Case Study <i class="icon icon-right"></i></a>
              </header>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-1">
    <div class="container">
      <div class="title-main center">
        <span>Cuộc sống Agency</span>
        TIN TỨC
      </div>
      <div class="row row-style">
        <div class="col-lg-4">
          <article class="art-new">
            <span class="thumb thumb-4x3">
              <img src="assets/img/3.jpg" alt="img">
            </span>
            <header>
              <div class="title">
                <a href="#" title="">5 Chiến dịch influencer marketing có sức ảnh hưởng to lớn mà các CMOs nên biết</a>
              </div>
              <p>Với sự phát triển vượt bậc của nền công nghiệp giải trí Việt, người ta thường theo dõi thông tin về
                thần tượng của mình..</p>
              <a class="link" href="#" title="">Xem ngay</a>
            </header>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-new">
            <span class="thumb thumb-4x3">
              <img src="assets/img/2.jpg" alt="img">
            </span>
            <header>
              <div class="title">
                <a href="#" title="">5 Chiến dịch influencer marketing có sức ảnh hưởng to lớn mà các CMOs nên biết</a>
              </div>
              <p>Với sự phát triển vượt bậc của nền công nghiệp giải trí Việt, người ta thường theo dõi thông tin về
                thần tượng của mình..</p>
              <a class="link" href="#" title="">Xem ngay</a>
            </header>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="art-new">
            <span class="thumb thumb-4x3">
              <img src="assets/img/1.jpg" alt="img">
            </span>
            <header>
              <div class="title">
                <a href="#" title="">5 Chiến dịch influencer marketing có sức ảnh hưởng to lớn mà các CMOs nên biết</a>
              </div>
              <p>Với sự phát triển vượt bậc của nền công nghiệp giải trí Việt, người ta thường theo dõi thông tin về
                thần tượng của mình..</p>
              <a class="link" href="#" title="">Xem ngay</a>
            </header>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-1">
    <div class="container">
      <div class="title-main center">
        <span>ĐỒNG HÀNH CÙNG</span>
        KHÁCH HÀNG
      </div>
      <div class="swiper-outer">
        <div class="swiper swiper-brands">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/samsung.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/tiger.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/pond.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/samsung.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/tiger.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/pond.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/samsung.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/tiger.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" title="">
                <img src="assets/img/brand/pond.png" alt="" />
              </a>
            </div>
  
          </div>
         
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      
    </div>
  </section>

  <section class="section section-contact">
    <div class="container">
      <div class="box-contact">
        <p>
          Liên hệ
          <strong>If You Have any Projects or Task for Us. Please Contact Us</strong>
        </p>
        <a class="btn-style" href="#" title="">Liên hệ chúng tôi</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="first">
          <a class="logo-footer" href="#" title="">
            <img src="assets/img/logo-w-footer.svg" alt="img">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt-mail" type="email" name="" placeholder="Your email"/>
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="second">
          <strong>Danh mục</strong>
          <a href="#" title="">Dịch vụ</a>
          <a href="#" title="">Tin tức</a>
          <a href="#" title="">Giới thiệu</a>
          <a href="#" title="">Terms & Condition</a>
          <a href="#" title="">Privecy Policy</a>
        </div>
        <div class="third">
          <strong>Thông tin</strong>
          <address>Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM</address>
          <a class="txt" href="tel:(+84 - 28) 3910 1250" title="">Điện thoại: (+84 - 28) 3910 1250</a>
          <a class="txt" href="fax:(+84 - 28) 3910 1250" title="">Fax: (+84 - 28) 3910 1251</a>
          <a class="txt" href="mailto:info@goldenadgroup.vn" title="">Email: info@goldenadgroup.vn</a>
          <ul class="list-social">
            <li>
              <i class="icon icon-ins"></i>
            </li>
            <li>
              <i class="icon icon-facebook"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      © 2022 All Right Reserved, Golden
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal modal-search fade" id="searchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="frm-search">
          <input class="txt-search" type="text" name="" />
          <button class="btn-search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper8.1.0/swiper-bundle.min.js"></script>
  <script src="assets/vendor/parallax.js-1.5.0/parallax.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    var swiper = new Swiper(".swiper-top", {
      effect: "fade",
      speed: 1200,
      loop: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      creativeEffect: {
        prev: {
          shadow: true,
          origin: "left center",
          translate: ["-5%", 0, -200],
          rotate: [0, 100, 0],
        },
        next: {
          origin: "right center",
          translate: ["5%", 0, -200],
          rotate: [0, -100, 0],
        },
      },
    });

    var swiper = new Swiper(".swiper-style", {
      effect: "fade",
      speed: 1200,
      loop: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

    });

    var swiper = new Swiper(".swiper-work", {
      speed: 1200,
      loop: true,
      slidesPerView: 4,
      spaceBetween: 46,
      freeMode: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      breakpoints: {
        300: {
          slidesPerView: 1.5,
          spaceBetween: 10,

        },
        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 4,
          spaceBetween: 30,
        },
      },
    });

    var swiper = new Swiper(".swiper-brands", {
      speed: 1200,
      loop: true,
      slidesPerView: 6,
      spaceBetween: 30,
      freeMode: false,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },

      breakpoints: {
        300: {
          slidesPerView: 1.75,
          spaceBetween: 20,

        },
        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 6,
          spaceBetween: 30,
        },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      }
    });

    // scroll count 
    var a = 0;
    $(window).scroll(function () {

      var oTop = $('#counter').offset().top - window.innerHeight;
      if (a == 0 && $(window).scrollTop() > oTop) {
        $('.counter-value').each(function () {
          var $this = $(this),
            countTo = $this.attr('data-count');
          $({
            countNum: $this.text()
          }).animate({
            countNum: countTo
          },

            {

              duration: 2000,
              easing: 'swing',
              step: function () {
                $this.text(Math.floor(this.countNum));
              },
              complete: function () {
                $this.text(this.countNum);
                //alert('finished');
              }

            });
        });
        a = 1;
      }

    });
  </script>

</body>

</html>