<!DOCTYPE html>
<html>

<head>
  <title>Golden | Job detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/Swiper8.1.0/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body class="bg-white">
  <nav class="main-nav">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo-w.svg" alt="logo">
      </a>
      <div class="main-menu">
        <ul>
          <li><a href="#" title="">Trang Chủ</a></li>
          <li><a href="#" title="">Về chúng tôi</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dịch vụ
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link">
              <li><a class="dropdown-item" href="#">Dịch vụ 1</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 2</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Cuộc sống Agency
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link-1">
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 1</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 2</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 3</a></li>
            </ul>
          </li>
          <li><a href="#" title="">Tuyển dụng</a></li>
          <li><a href="#" title="">Liên hệ</a></li>
          <li class="lang">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="langsw">
              <label class="form-check-label" for="langsw"><span>VN</span></label>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-menu">
        <select class="choose-lang">
          <option>Tiếng Việt</option>
          <option>English</option>
        </select>
        <span class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">
          <i class="icon icon-search"></i>
        </span>
        <span class="btn-menu"></span>
      </div>
    </div>
  </nav>

  <header class="header">
    <!-- Swiper -->
    <div class="outer-parallax" data-parallax="scroll" data-image-src="/assets/img/banner/banner-5.jpg">
    </div>
  </header>

  <section class="section">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb center">
          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
          <li class="breadcrumb-item"><a href="#">Tuyển dụng</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sales Account Manager
          </li>
        </ol>
      </nav>
      <div class="title-case">
        <span>Sales Account Manager</span>
      </div>
      <article class="art-detail">
        <header>
          <p><strong>Salary base: </strong> Thương lượng</p>
          <p><strong>Datetime: </strong> 20/12/2022</p>
          <span class="border-dash"></span>
        </header>

        <section>
          <p><strong>Job Purpose:</strong></p>
          <p>Sales Account Manager có trách nhiệm triển khai chào bán tất cả dịch vụ, sản phẩm của Công ty được giao và
            xây dựng, phát triển mối quan hệ với khách hàng nhằm đáp ứng 100% doanh số cũng như tăng trưởng khách hàng ở
            mức 10%.</p>
          <p><strong>Job Purpose:</strong></p>
          <ul>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
          </ul>
          <p><strong>Job Requirements:</strong></p>
          <ul>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
            <li>Xây dựng kế hoạch kinh doanh hiệu quả theo từng thời kì nhằm đáp ứng mục tiêu doanh thu, lợi nhuận của
              Công ty. Ước tính và thiết lập các chi phí, ngân sách, tỷ lệ tiềm lực ROI,…</li>
          </ul>
          <span class="border-dash"></span>
          <p><strong>How To Apply:</strong></p>
          <form class="frm-general  mb-3">
            <div class="row">
              <div class="col-lg-6 mb-3">
                <div class="inner-frm">
                  <label>Họ và tên <span class="red">*</span></label>
                <input type="text" class="form-control">
                </div>
                
              </div>
              <div class="col-lg-6 mb-3">
                <div class="inner-frm">
                  <label>Số điện thoại <span class="red">*</span></label>
                <input type="text" class="form-control">
                </div>
                
              </div>
            </div>
            <div class="mb-3">
              <div class="inner-frm">
                <label>Địa chỉ email <span class="red">*</span></label>
              <input type="email" class="form-control">
              </div>
              
            </div>
            <div class="mb-4">
              <div class="inner-frm">
                <label>Thông tin thêm <span class="red">*</span></label>
              <textarea class="form-control" rows="3"></textarea>
              </div>
              
            </div>
            <div class="mb-4 outer-file">
              <label for="formFile" class="form-label"><strong>Đính kèm CV</strong> (PDF,DOC) *</label>
              <input class="form-control" type="file" id="formFile">
            </div>
            <button class="btn-style">Ứng tuyển ngay</button>
            
          </form>
          <a class="link-job" href="#" title="">More jobs <i class="icon icon-arrow"></i></a>
        </section>

      </article>

    </div>
  </section>


  <section class="section section-subscrible">
    <div class="container">
      <strong>To get Our Weekly & Monthly News Subscribe Newsletter.</strong>
      <form class="frm-mail">
        <input class="txt-mail" type="email" name="" />
        <button class="btn-mail">Đăng ký nhận tin</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="first">
          <a class="logo-footer" href="#" title="">
            <img src="assets/img/logo-w-footer.svg" alt="img">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt-mail" type="email" name="" />
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="second">
          <strong>Danh mục</strong>
          <a href="#" title="">Dịch vụ</a>
          <a href="#" title="">Tin tức</a>
          <a href="#" title="">Giới thiệu</a>
          <a href="#" title="">Terms & Condition</a>
          <a href="#" title="">Privecy Policy</a>
        </div>
        <div class="third">
          <strong>Thông tin</strong>
          <address>Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM</address>
          <a class="txt" href="tel:(+84 - 28) 3910 1250" title="">Điện thoại: (+84 - 28) 3910 1250</a>
          <a class="txt" href="fax:(+84 - 28) 3910 1250" title="">Fax: (+84 - 28) 3910 1251</a>
          <a class="txt" href="mailto:info@goldenadgroup.vn" title="">Email: info@goldenadgroup.vn</a>
          <ul class="list-social">
            <li>
              <i class="icon icon-ins"></i>
            </li>
            <li>
              <i class="icon icon-facebook"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      © 2022 All Right Reserved, Golden
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal modal-search fade" id="searchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="frm-search">
          <input class="txt-search" type="text" name="" />
          <button class="btn-search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper8.1.0/swiper-bundle.min.js"></script>
  <script src="assets/vendor/parallax.js-1.5.0/parallax.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script>

    // swiper-brand
    var swiper = new Swiper(".mySwiper-brand", {
      spaceBetween: 30,
      freeMode: true,
      breakpoints: {
        320: {
          slidesPerView: 1.5,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 6,
          spaceBetween: 50,
        },
      },
    });



  </script>

</body>

</html>