<!DOCTYPE html>
<html>

<head>
  <title>Golden | Modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body class="bg-white">

    <section>
      <div class="d-flex ">
        <span class="btn-style text-center mx-2 my-2" data-bs-toggle="modal" data-bs-target="#notiModal">Thông báo</span>
        <span class="btn-style text-center mx-2 my-2" data-bs-toggle="modal" data-bs-target="#cvModal">Gửi CV</span>
        <span class="btn-style text-center mx-2 my-2" data-bs-toggle="modal" data-bs-target="#outpageModal">out Page</span>
      </div>
    </section>
     <!-- modal  Thong báo -->
     <div class="modal modal-style fade" id="notiModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content px-3 py-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body text-center">
            <i class="icon icon-finish"></i>
            <p class="pt-3 pb-3">
              Cảm ơn bạn đã ứng tuyển vào vị trí tuyển dụng của Golden Communication Group. Bộ phận Tuyển dụng sẽ liên hệ đến bạn trong vòng 24h làm việc, hoặc bạn có thể liên hệ trực tiếp với bộ phận Tuyển dụng qua số điện thoại: 
              <a href="tel:0931 331 884">0931 331 884</a> hoặc email <a href="mailto:recruitment@goldenadgroup.vn">recruitment@goldenadgroup.vn</a> để được hỗ trợ. Trân trọng cảm ơn
            </p>
            <button class="btn-style" data-bs-dismiss="modal" aria-label="Close">Đóng lại</button>
          </div>
        </div>
      </div>
    </div>

     <!-- modal Out page -->
     <div class="modal modal-style fade" id="outpageModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content px-3 py-3">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body text-center">
            <i class="icon icon-question"></i>
            <p class="pt-3 pb-3">
              Nếu vị trí bạn đang tìm kiếm chưa có ở đây, đừng ngần ngại gửi CV cho chúng tôi, chúng tôi sẽ liên hệ lại ngay khi có vị trí phù hợp với CV của bạn
            </p>
            <div class="outer-btn">
              <button class="btn-gray" data-bs-dismiss="modal" aria-label="Close">Đóng lại</button>
              <button class="btn-style">Gửi CV</button>
            </div>
            
          </div>
        </div>
      </div>
    </div>

       <!-- contactModal -->
   <div class="modal modal-style fade" id="contactModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content px-3 py-3">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body text-center">
          <i class="icon icon-finish"></i>
          <p class="pt-3 pb-3">Cám ơn bạn đã liên hệ với Golden Communication Group. Chúng tôi sẽ liên hệ lại trong vòng 24h làm việc, hoặc bạn có thể liên hệ trực tiếp với Golden Communication Group qua số điện thoại 028 3910 1250 hoặc email <a href="#" title="">info@goldenadgroup.vn</a> để được hỗ trợ. Trân trọng cảm ơn
          </p>
          <button class="btn-style" data-bs-dismiss="modal" aria-label="Close">Đóng lại</button>
        </div>
      </div>
    </div>
  </div>


      <!-- cvModal -->
      <div class="modal modal-style fade" id="cvModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog  modal-lg">
          <div class="modal-content px-3 py-3">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
              <h3 class="title-modal">Golden Communication Group</h3>
              <form class="frm-general  mb-3">
                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <div class="inner-frm">
                      <label>Họ và tên <span class="red">*</span></label>
                    <input type="text" class="form-control">
                    </div>
                    
                  </div>
                  <div class="col-lg-6 mb-3">
                    <div class="inner-frm">
                      <label>Số điện thoại <span class="red">*</span></label>
                    <input type="text" class="form-control">
                    </div>
                    
                  </div>
                </div>
                <div class="mb-3">
                  <div class="inner-frm">
                    <label>Địa chỉ email <span class="red">*</span></label>
                  <input type="email" class="form-control">
                  </div>
                  
                </div>
                <div class="mb-3">
                  <div class="inner-frm">
                    <label>Thông tin thêm <span class="red">*</span></label>
                  <textarea class="form-control" rows="3"></textarea>
                  </div>
                  
                </div>
                <div class="mb-4">
                  <div class="inner-frm">
                    <label>Link profile (LinkedIn, Google Drive, Youtube,.. ) </label>
                  <input type="email" class="form-control">
                  </div>
                  
                </div>
                <div class="mb-4 outer-file">
                  <label for="formFile" class="form-label"><strong>Đính kèm CV</strong> (PDF,DOC) <span class="red">*</span></label>
                  <input class="form-control" type="file" id="formFile">
                </div>
                <button class="btn-style">Gửi CV</button>
                
              </form>
            </div>
          </div>
        </div>
      </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>