<!DOCTYPE html>
<html>

<head>
  <title>Golden | Pround Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <nav class="main-nav">
    <div class="container">
      <a class="logo" href="#" title="logo">
        <img src="assets/img/logo-w.svg" alt="logo">
      </a>
      <div class="main-menu">
        <ul>
          <li class="active"><a href="#" title="">Trang Chủ</a></li>
          <li><a href="#" title="">Về chúng tôi</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dịch vụ
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link">
              <li><a class="dropdown-item" href="#">Dịch vụ 1</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 2</a></li>
              <li><a class="dropdown-item" href="#">Dịch vụ 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="menu-link-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Cuộc sống Agency
            </a>
            <ul class="dropdown-menu" aria-labelledby="menu-link-1">
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 1</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 2</a></li>
              <li><a class="dropdown-item" href="#">Cuộc sống Agency 3</a></li>
            </ul>
          </li>
          <li><a href="#" title="">Tuyển dụng</a></li>
          <li><a href="#" title="">Liên hệ</a></li>
          <li class="lang">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="langsw">
              <label class="form-check-label" for="langsw"><span>VN</span></label>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-menu">
        <select class="choose-lang">
          <option>Tiếng Việt</option>
          <option>English</option>
        </select>
        <span class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">
          <i class="icon icon-search"></i>
        </span>
        <span class="btn-menu"></span>
      </div>
    </div>
  </nav>

  <section class="section pb-0">
    <div class="container">
      <div class="title-main mt-5 mb-0 center">
        <span>NHỮNG DỰ ÁN CỦA CHÚNG TÔI</span>
        PROUD WORKS
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="block-filter">
        <div class="row row-s">
          <div class="col-lg-3">
            <select class="select-2">
              <option>CHỌN NHÃN HÀNG </option>
              <option>Samsung</option>
              <option>Porscher</option>
              <option>Strongbrow</option>
              <option>SendoVN</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="select-2">
              <option>CHỌN NHÓM / LOẠI </option>
              <option>Tech</option>
              <option>FMCG</option>
              <option>F&B</option>
              <option>Beauty</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="select-2">
              <option>CHỌN NHÓM / LOẠI</option>
              <option>Pr - Content marketing</option>
              <option>Digital</option>
              <option>Event</option>
              <option>Screen Production</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="select-2">
              <option>CHỌN NGÀNH NGHỀ</option>
              <option>Ngành 1</option>
              <option>Ngành 2</option>
              <option>Ngành 3</option>
              <option>Ngành 4</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>
        <div class="col-lg-3">
          <article class="art-proundworks">
            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">
              <div class="thumb thumb-16x9">
                <img src="assets/img/2.jpg" alt="work">
              </div>
              <header>
                <span class="cate" href="#" title="">PR - CONTENT MARKETING</span>
                <h3>CORPORATE BRANDING CAMPAIGN</h3>
              </header>
            </a>

          </article>
        </div>

        <div class="text-center mt-5">
          <a class="btn-more white" href="#" title="">Xem thêm</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-contact">
    <div class="container">
      <div class="box-contact">
        <p>
          Liên hệ
          <strong>If You Have any Projects or Task for Us. Please Contact Us</strong>
        </p>
        <a class="btn-style" href="#" title="">Liên hệ chúng tôi</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="top-footer">
        <div class="first">
          <a class="logo-footer" href="#" title="">
            <img src="assets/img/logo-w-footer.svg" alt="img">
          </a>
          <p>Chúng tôi làm nên những trải nghiệm quý giá giúp thúc đẩy nhãn hàng phát triển</p>
          <form class="frm-mail">
            <input class="txt-mail" type="email" name="" placeholder="Your email" />
            <button class="btn-mail">Đăng ký nhận tin</button>
          </form>
        </div>
        <div class="second">
          <strong>Danh mục</strong>
          <a href="#" title="">Dịch vụ</a>
          <a href="#" title="">Tin tức</a>
          <a href="#" title="">Giới thiệu</a>
          <a href="#" title="">Terms & Condition</a>
          <a href="#" title="">Privecy Policy</a>
        </div>
        <div class="third">
          <strong>Thông tin</strong>
          <address>Địa chỉ: Lầu 5, Tòa nhà Fideco, 28 Phùng Khắc Khoan, P. Đa Kao, Quận 1, TP. HCM</address>
          <a class="txt" href="tel:(+84 - 28) 3910 1250" title="">Điện thoại: (+84 - 28) 3910 1250</a>
          <a class="txt" href="fax:(+84 - 28) 3910 1250" title="">Fax: (+84 - 28) 3910 1251</a>
          <a class="txt" href="mailto:info@goldenadgroup.vn" title="">Email: info@goldenadgroup.vn</a>
          <ul class="list-social">
            <li>
              <i class="icon icon-ins"></i>
            </li>
            <li>
              <i class="icon icon-facebook"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      © 2022 All Right Reserved, Golden
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal modal-search fade" id="searchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="frm-search">
          <input class="txt-search" type="text" name="" />
          <button class="btn-search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/select2/select2.min.js"></script>
  <script src="assets/vendor/fslightbox-basic-3.3.1/fslightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $('.block-filter select').select2();

  </script>


</body>

</html>